{"flutter":{"platforms":{"android":{"default":{"projectId":"clinic-consultation-app","appId":"1:40669968634:android:069e689d72ee91cb9d3143","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clinic-consultation-app","configurations":{"android":"1:40669968634:android:069e689d72ee91cb9d3143","web":"1:40669968634:web:95aee2fec1ee0ec99d3143"}}}}}}